---
layout: cv
title: Joseph's CV Page
---

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Joseph Liu Resume</title>
     <!--<style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>-->
</head>

<body>

    <div id="page-wrap">
    
        <!--<img src="images/avatar.jpg" alt="Photo of Joseph" id="pic" />-->
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
			<!-- Name-->
            <h1 class="fn">Joseph Liu</h1>
			
			<!-- Contact Info-->
            <p>
                Cell: <span class="tel">852-5729-3337</span><br />
                Email: <a class="email" href="mailto:josephsjliu@gmail.com">josephsjliu@gmail.com</a>
				LinkedIn: <a class="website" href="www.linkedin.com/in/josephsjliu/">linkedin.com/in/josephsjliu</a>
            </p>
        </div>
        <!-- Objective>  -->   
        <div id="objective">
            <p>
                An IT professional with over 5 years of experience in all aspects of IT including consulting, help desk, and development while working with a global team. Currently pursuing an MBA at CUHK to increase business knowledge and management skills. Now seeking career opportunities in the IT Consulting 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Chinese University of Hong Kong<span>Hong Kong - 2019-2020</span></h2>
                <p><strong>Major:</strong> MBA<br />
                   <strong>Concentration:</strong> Finance and Technology <br />
				   <strong>MBA Scholarship</strong>
				</p>
				<h2>University of Minnesota<span>Minneapolis - 2011-2015</span></h2>
                <p><strong>Major:</strong> Computer Science<br />
				</p>
            </dd>
            
            <dd class="clear"></dd>
			
			<dt>Experience</dt>
            <dd>
                <h2>Cognizant Technology Solutions<span>St. Paul, Minnesota - 06.2016 - 07.2019</span></h2>
				<p><strong>Associate Consultant</strong></p>
                <ul>
                    <li>Led and trained a team of four global team members leading to a 5% improvement in ticket resolutions</li>
•					<li>Enhanced a proprietary manufacturing execution system written in Java</li>
•					<li>Analyzed and presented data resulting in 90% decrease in system outages</li>
•					<li>Automated manual workflow using SQL, Pearl, Batch, and Shell script</li>
•					<li>Monitored a global manufacturing, logistics, and supply chain operation to insure 99% uptime</li>

                </ul>
                
                <h2>University of Minnesota <span>Minneapolis, Minnesota - 06.2013 - 12.2015</span></h2>
				<p><strong>Systems Operator</strong></p>
                <ul>
                    <li>Maintained 500 computers across 40 labs and 3 server farms</li>
•					<li>Deployed and programmed routers and physical networks</li>
•					<li>Trained new hires on using shell scripting and Active Directory</li>

                </ul> 
            </dd>
            
            
           <!-- <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Office and records management, database administration, event organization, customer support, travel coordination</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>
            </dd>
			-->
            
            <dd class="clear"></dd>
            

            <dd class="clear"></dd>
			<dt>Language</dt>
            <dd>English (Native), Mandarin (Fluent), Japanese (Basic), French (Basic)</dd>
			
            <dd class="clear"></dd>
			<dt>IT</dt>
			<dd>Windows, Linux, SQL, Shell Scripting, Batch Scripting, Java (Basic)</dd>

			<dd class="clear"></dd>
			<dd class="clear"></dd>
			<dd class="clear"></dd>
            <dt>Interests</dt>
            <dd>Music, Technology, Culinary Arts</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>